apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline
spec:
  params:
    - name: DOCKERFILE
      description: Path to the Dockerfile to build.
      default: ./terraform_gcp/Dockerfile
  workspaces:
    - name: workspace
  tasks:
    # - name: set-permissions
    #   taskRef:
    #     name: set-permissions
    #   workspaces:
    #     - name: output
    #       workspace: workspace
    - name: fetch-repository
      taskRef:
        name: git-clone
      # runAfter:
      #   - set-permissions
      workspaces:
        - name: output
          workspace: workspace
      params:
        - name: url
          value: "https://github.com/dmonakh/Wordpress-Tekton-atK8s-inGCP"
        - name: deleteExisting
          value: "true"
    - name: build
      taskRef:
        name: buildah
      runAfter:
        - fetch-repository
      workspaces:
        - name: source
          workspace: workspace  
      params:
        - name: IMAGE
          value: "docker.io/dmonakh/init_db_wp:v1"
        - name: IMAGE_PUSH_SECRET_NAME
          value: docker-secret
        - name: FORMAT
          value: "docker"
        - name: CONTEXT
          value: "$(workspaces.source.path)/terraform_gcp" 
    - name: kubectl-run
      taskRef:
        name: kubernetes-actions
      runAfter:
        - build
      params:
        # - name: action
        #   value: apply
        # - name: manifest
        #   value: "$(workspaces.source.path)/terraform_gcp/Deploy.yml" 
        - name: script
          value: |
            kubectl apply -f https://raw.githubusercontent.com/dmonakh/Wordpress-Tekton-atK8s-inGCP/main/terraform_gcp/Deploy.yml



